# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//developtools/hiperf/hiperf.gni")

config("hiperf_client_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${hiperf_path}/include",
  ]
}

ohos_shared_library("hiperf_client") {
  install_enable = true
  public_configs = [ ":hiperf_client_config" ]
  sources = [ "src/hiperf_client.cpp" ]
  defines = []
  if (is_linux) {
    defines += [ "CONFIG_NO_HILOG" ]
  } else {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  }

  install_enable = false
  subsystem_name = "developtools"
  part_name = "hiperf"
}

ohos_static_library("hiperf_client_static") {
  public_configs = [ ":hiperf_client_config" ]
  sources = [ "src/hiperf_client.cpp" ]
  defines = []
  if (is_linux) {
    defines += [ "CONFIG_NO_HILOG" ]
  } else {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  }

  subsystem_name = "developtools"
  part_name = "hiperf"
}
