# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//developtools/hiperf/hiperf.gni")

config("hiperf_client_napi_config") {
  include_dirs = [
    "//foundation/arkui/napi/interfaces/kits",
    "//third_party/node/src",
    "${hiperf_path}/include",
    "${innerkits_path}/include",
  ]
}

ohos_shared_library("hiperf_client_napi") {
  install_enable = true

  configs = [ ":hiperf_client_napi_config" ]
  sources = [ "hiperf_client_napi.cpp" ]
  deps = [
    "${innerkits_path}/native:hiperf_client",
    "//foundation/arkui/napi:ace_napi",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  install_enable = false
  output_name = "hiperf_napi"
  relative_install_dir = "module"
  subsystem_name = "developtools"
  part_name = "hiperf"
}
