/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * @addtogroup HdiUsb
 * @{
 *
 * @brief Provides unified APIs for usb services to access usb drivers.
 *
 * A usb service can obtain a usb driver object or agent and then call APIs provided by this object or agent to
 * access different types of usb devices based on the usb IDs, thereby obtaining usb information,
 * subscribing to or unsubscribing from usb data, enabling or disabling a usb,
 * setting the usb data reporting mode, and setting usb options such as the accuracy and measurement range.
 *
 * @since 3.2
 */

/**
 * @file UsbTypes.idl
 *
 * @brief Defines the data used by the usb module, including the usb information,
 * and reported usb data.
 *
 * @since3.0
 * @version 1.0
 */

package ohos.hdi.usb.v1_0;

struct PortInfo {
    int portId;
    int powerRole;
    int dataRole;
    int mode;
};

struct UsbDev {
    unsigned char busNum;
    unsigned char devAddr;
};

struct UsbPipe {
    unsigned char intfId;
    unsigned char endpointId;
};

struct UsbCtrlTransfer {
    int requestType;
    int requestCmd;
    int value;
    int index;
    int timeout;
};

struct USBDeviceInfo {
    int status;
    int busNum;
    int devNum;
};