# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../ts.gni")
ohos_source_set("hiperf_src") {
  sources = [
    "callstack.cpp",
    "callstack.h",
    "debug_logger.cpp",
    "debug_logger.h",
    "dwarf_encoding.cpp",
    "dwarf_encoding.h",
    "elf_file.cpp",
    "elf_header.cpp",
    "elf_symbol.cpp",

    # "hashlist.hpp",
    "hashlist.h",
    "option.cpp",
    "perf_event_record.cpp",

    # "perf_events.cpp",
    "perf_file_format.cpp",
    "perf_file_reader.cpp",
    "program_header.cpp",
    "register.cpp",
    "register.h",
    "report.cpp",

    # "ring_buffer.cpp",
    "include/symbols_file.h",
    "section_header.cpp",
    "subcommand.cpp",
    "symbols_file.cpp",
    "utilities.cpp",
    "virtual_runtime.cpp",
    "virtual_thread.cpp",
  ]
  include_dirs = [
    "linux",
    "kernel",
    "../",
    "./",
    "../../../base",
    "include",
    "../../../include",
    "../../../",
    "../../../trace_streamer",
    "//third_party/perf_include",
    "//third_party/perf_include/linux",
    "//third_party/perf_include/include",
  ]
  include_dirs += [
    "//third_party/libunwind/include",
    "//third_party/libunwind/src",
    "//third_party/libunwind/include/tdep-x86_64",
  ]
}

group("hiperf") {
  deps = [
    ":hiperf_src",
    "//third_party/protobuf:protobuf",
    "//third_party/protobuf:protobuf_lite",
  ]
  if (target != "test" && !is_openharmony) {
    deps += [ "//prebuilts/protos:ts_proto_data_cpp" ]
  }
}
