# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("log_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "." ]
}

ohos_shared_library("filemgmt_libhilog") {
  public_configs = [ ":log_public_config" ]
  public_deps =
      [ "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog" ]

  subsystem_name = "filemanagement"
  part_name = "file_api"
}
