# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

SUBSYSTEM_DIR = "//base/sensors"
ohos_shared_library("libsensor_service") {
  sources = [
    "hdi_connection/adapter/src/compatible_connection.cpp",
    "hdi_connection/adapter/src/hdi_connection.cpp",
    "hdi_connection/adapter/src/sensor_event_callback.cpp",
    "hdi_connection/hardware/src/hdi_service_impl.cpp",
    "hdi_connection/interface/src/sensor_hdi_connection.cpp",
    "src/client_info.cpp",
    "src/fifo_cache_data.cpp",
    "src/flush_info_record.cpp",
    "src/sensor_data_processer.cpp",
    "src/sensor_dump.cpp",
    "src/sensor_manager.cpp",
    "src/sensor_service.cpp",
    "src/sensor_service_stub.cpp",
  ]

  include_dirs = [
    "include",
    "$SUBSYSTEM_DIR/sensor/frameworks/native/sensor/include",
    "$SUBSYSTEM_DIR/sensor/interfaces/native/include",
    "//commonlibrary/c_utils/base/include",
    "//utils/system/safwk/native/include",
    "$SUBSYSTEM_DIR/sensor/utils/include",
    "$SUBSYSTEM_DIR/sensor/services/sensor/include",
    "//drivers/peripheral/sensor/interfaces/include",
    "hdi_connection/interface/include",
    "hdi_connection/adapter/include",
    "hdi_connection/hardware/include",
  ]

  deps = [ "$SUBSYSTEM_DIR/sensor/utils:libsensor_utils" ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "drivers_interface_sensor:libsensor_proxy_1.0",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
  ]
  part_name = "sensor"
  subsystem_name = "sensors"
}

group("sensor_service_target") {
  deps = [ ":libsensor_service" ]
}
