# Copyright (C) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

asacfwk_path = "//foundation/barrierfree/accessibility/frameworks/asacfwk"

config("accessibilityclient_private_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${asacfwk_path}/include",
    "//foundation/barrierfree/accessibility/common/log/include",
  ]

  defines = [
    "AAMS_LOG_TAG = \"accessibility_asacfwk\"",
    "AAMS_LOG_DOMAIN = 0xD001D02",
  ]
}

config("accessibilityclient_public_config") {
  include_dirs = [ "include" ]
}

asacfwk_src = [
  "${asacfwk_path}/src/accessibility_system_ability_client_impl.cpp",
  "${asacfwk_path}/src/accessibility_element_operator_impl.cpp",
]

ohos_shared_library("accessibilityclient") {
  sources = asacfwk_src

  configs = [
    ":accessibilityclient_private_config",
    "//foundation/barrierfree/accessibility/resources/config/build:coverage_flags",
  ]

  public_configs = [ ":accessibilityclient_public_config" ]

  deps = [ "//foundation/barrierfree/accessibility/common/interface:accessibility_interface" ]

  public_deps = [ "//foundation/barrierfree/accessibility/interfaces/innerkits/common:accessibility_common" ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbeget_proxy",
    "init:libbegetutil",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  install_enable = true

  subsystem_name = "barrierfree"
  part_name = "accessibility"
}
