# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/hdf_core/adapter/uhdf2/hdi.gni")
hdi("pin_auth") {
  module_name = "drivers_peripheral_pin_auth"
  sources = [
    "IExecutor.idl",
    "IExecutorCallback.idl",
    "IPinAuthInterface.idl",
    "PinAuthTypes.idl",
  ]
  language = "cpp"
  subsystem_name = "hdf"
  part_name = "drivers_interface_pin_auth"
}
