/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdfPinAuth
 * @{
 *
 * @brief Provides APIs for the pin auth driver.
 *
 * The pin auth driver provides a unified interface for the pin auth service to access the pin auth driver.
 * After obtaining the pin auth driver proxy, the service can call related APIs to obtain executors.
 * After obtaining the pin auth executors, the service can call related APIs to get executor info, get
 * template info, enroll template, authenticate template, delete template, etc.
 *
 * @since 3.2
 */

/**
 * @file IPinAuthInterface.idl
 *
 * @brief Defines the get executor list API of the pin auth driver. This API can be used to get executor list
 * of driver.
 *
 * @since 3.2
 */

package ohos.hdi.pin_auth.v1_0;

import ohos.hdi.pin_auth.v1_0.IExecutor;

/**
 * @brief Defines the get executor list API of the pin auth driver.
 *
 * @since 3.2
 * @version 1.0
 */
interface IPinAuthInterface {
    /**
     * @brief Obtains executor list of driver.
     *
     * @param executorList Indicates executor list of driver. For details, see {@link IExecutor}.
     *
     * @return Returns <b>0</b> if the operation is successful.
     * @return Returns a non-zero value if the operation fails.
     */
    GetExecutorList([out] IExecutor[] executorList);
}