# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/time/time_service/time.gni")
import("//build/ohos.gni")

config("time_client_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "${time_service_path}/ipc/proxy",
    "${time_service_path}/ipc/stub",
    "${time_service_path}/ipc/base",
    "include",
    "${time_utils_path}/native/include",
    "${time_service_path}/time/include",
  ]
}

ohos_shared_library("time_client") {
  sources = [
    "${time_service_path}/time/src/itimer_info.cpp",
    "${api_path}/src/time_service_client.cpp",
    "${time_service_path}/ipc/proxy/time_service_proxy.cpp",
    "${time_service_path}/time/src/timer_call_back.cpp",
    "${time_service_path}/ipc/stub/timer_call_back_stub.cpp",
    "${time_service_path}/time/src/timer_notify_call_back.cpp",
    "${time_service_path}/ipc/proxy/timer_notify_call_back_proxy.cpp",
    "${time_service_path}/ipc/stub/timer_notify_call_back_stub.cpp",
  ]

  configs = [ ":time_client_config" ]
  public_configs = [ ":time_client_config" ]
  deps = [
    "${time_utils_path}:time_utils",
    "//third_party/jsoncpp:jsoncpp",
  ]
  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
    "ability_runtime:abilitykit_native",
  ]
  subsystem_name = "time"
  part_name = "time_service"
}