# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import(
    "//foundation/resourceschedule/resource_schedule_service/ressched/ressched.gni")

config("component_sched_plugin_config") {
  include_dirs = [
    "include",
    "//base/notification/eventhandler/interfaces/inner_api",
    "//commonlibrary/c_utils/base/include",
    "//foundation/communication/bluetooth/interfaces/inner_api/include",
  ]
}

ohos_shared_library("component_sched_plugin") {
  configs = [
    ":component_sched_plugin_config",
    "${ressched_services}:ressched_config",
    "${ressched_interfaces}/innerkits/ressched_client:client_public_config",
  ]

  sources = [ "src/component_sched_plugin.cpp" ]

  deps = [ "${ressched_services}:resschedsvc" ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  defines = []

  if (component_sched_enable) {
    external_deps += [
      "efficiency_manager:component_sched_client",
      "ipc:ipc_core",
    ]
    defines += [ "COMPONENT_SCHED_ENABLE" ]
  }

  subsystem_name = "resourceschedule"
  part_name = "resource_schedule_service"
}
