# Copyright (c) 2022 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")

LWIP_PORTING_DIR = get_path_info(".", "abspath")

LWIP_PORTING_INCLUDE_DIRS = [
  "${LWIP_PORTING_DIR}/port/include",
  "${LWIP_PORTING_DIR}/port/include/lwip",
]

LWIP_PORTING_FILES = [
  "${LWIP_PORTING_DIR}/apps/dhcpserver.c",
  "${LWIP_PORTING_DIR}/lwip/src/api/sockets.c",
  "${LWIP_PORTING_DIR}/lwip/src/core/pbuf.c",
  "${LWIP_PORTING_DIR}/port/sys_arch.c",
  "${LWIP_PORTING_DIR}/port/hooks/lwip_default_hooks.c",
  "${LWIP_PORTING_DIR}/port/hooks/tcp_isn_default.c",
  "${LWIP_PORTING_DIR}/port/netif/dhcp_state.c",
  "${LWIP_PORTING_DIR}/port/netif/wlanif.c",
  "${LWIP_PORTING_DIR}/port/no_vfs_syscalls.c",
]

ESP_LWIP_INCLUDE_DIRS = [
  "${LWIP_PORTING_DIR}/port/include",
  "${LWIP_PORTING_DIR}/port/include/lwip",
  "${LWIP_PORTING_DIR}/port/include/arch",
  "${LWIP_PORTING_DIR}/lwip/src/include",
  "${LWIP_PORTING_DIR}/../esp_event/include",
  "${LWIP_PORTING_DIR}/../esp_netif/include",
  "${LWIP_PORTING_DIR}/../esp_wifi/include",
  "${LWIP_PORTING_DIR}/../esp_wifi/esp32/include",
  "${LWIP_PORTING_DIR}/../",
  "${LWIP_PORTING_DIR}/../tcpip_adapter/include",
]
