# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

device_profile_path = "//foundation/deviceprofile/device_info_manager"
device_profile_service = "${device_profile_path}/services/core"

config("distributed_device_profile_client_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${device_profile_path}/common/include",
    "//third_party/json/include",
  ]
}

ohos_shared_library("distributed_device_profile_client") {
  install_enable = true

  sources = [
    "${device_profile_path}/common/src/device_profile_utils.cpp",
    "${device_profile_service}/src/profile_change_notification.cpp",
    "${device_profile_service}/src/service_characteristic_profile.cpp",
    "${device_profile_service}/src/subscribemanager/subscribe_info.cpp",
    "${device_profile_service}/src/sync_options.cpp",
    "src/distributed_device_profile_client.cpp",
    "src/distributed_device_profile_proxy.cpp",
    "src/profile_event_notifier_stub.cpp",
  ]

  public_configs = [
    ":distributed_device_profile_client_config",
    "//foundation/deviceprofile/device_info_manager/test/resource:coverage_flags",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  part_name = "device_info_manager"
  subsystem_name = "deviceprofile"
}
