# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("worker") {
  include_dirs = [
    "//commonlibrary/ets_utils/js_concurrent_module/common",
    "//commonlibrary/ets_utils/js_concurrent_module/worker",
  ]

  sources = [
    "../common/helper/napi_helper.cpp",
    "../common/plugin/timer.cpp",
    "message_queue.cpp",
    "native_module_worker.cpp",
    "thread.cpp",
    "worker.cpp",
    "worker_new.cpp",
    "worker_runner.cpp",
  ]

  deps = [ "//foundation/arkui/napi:ace_napi" ]

  external_deps = []

  if (is_linux && current_toolchain == host_toolchain) {
    deps +=
        [ "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_linux" ]
    defines = [
      "LINUX_PLATFORM",
      "PREVIEW",
    ]
  } else {
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }

  external_deps += [ "hitrace_native:hitrace_meter" ]

  subsystem_name = "commonlibrary"
  part_name = "ets_utils"

  relative_install_dir = "module"
}

group("worker_packages") {
  deps = [ ":worker" ]
}
