/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiNfc
 * @{
 *
 * @brief Provides unified APIs for nfc services to access nfc drivers.
 *
 * An nfc service can obtain an nfc driver object or agent and then call APIs provided by this object or agent to
 * access nfc devices, thereby obtaining enabling or disabling an nfc controller, initializing an nfc core,
 * writing NCI data to an nfc driver, starting configuration for RF discovery of nfc remote endpoints,
 * sending nfc commands to an nfc driver for IO control.
 *
 * @version 1.0
 */

/**
 * @file NfcTypes.idl
 *
 * @brief Declares the APIs provided by the sensor module for obtaining sensor information, subscribing to or
 * unsubscribing from sensor data, enabling or disabling a sensor, setting the sensor data reporting mode,
 * and setting sensor options such as the accuracy and measurement range.
 *
 * @since 3.2
 * @version 1.0
 */

package ohos.hdi.nfc.v1_0;

/**
 * @brief Enumerates return values of the Nfc Event.
 *
 * @since 3.2
 */
enum NfcEvent {
    OPEN_CPLT           = 0,
    CLOSE_CPLT          = 1,
    POST_INIT_CPLT      = 2,
    PRE_DISCOVER_CPLT   = 3,
    REQUEST_CONTROL     = 4,
    RELEASE_CONTROL     = 5,
    ERROR               = 6,
    HCI_NETWORK_RESET   = 7,
};

/**
 * @brief Enumerates return values of the Nfc status.
 *
 * @since 3.2
 */
enum NfcStatus {
    OK               = 0,
    FAILED           = 1,
    ERR_TRANSPORT    = 2,
    ERR_CMD_TIMEOUT  = 3,
    REFUSED          = 4,
};

/**
 * @brief Enumerates return values of the Nfc command.
 *
 * @since 3.2
 */
enum NfcCommand {
    CMD_INVALID = 0,
};
