runstage=liteOsUpgrade_L0_app
sn=XXXXX
isDownload=False
upgrade_upgradeLocation=\\10.175.127.15\Z_disk\daily_build\HMF_Lite_Dev_DailyBuild\2020-05-07-04-11-34_dev_dailybuild\wifiiot_hi3861v100_liteos_riscv
