runstage=liteOsUpgrade_L1_app
Telnet_IP=192.168.1.233
Telnet_Port=10047
Device_IP=192.168.1.234
Device_MAC=3a:82:d0:08:f4:99
Device_Netmask=255.255.255.0
Device_GatewayIP=192.168.0.1
isDownload=False
Tftpserver_IP=192.168.1.53
upgrade_upgradeLocation=https://devrepo.devcloud.cn-north-4.huaweicloud.com/DevRepoServer/v1/files/download?filename=06b3c99656b14c629abc445065a88016/Ipcamera_with_test/20200708.6/l1.tar.gz
flash_type=ev200
