/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @addtogroup HdiConnectedNfcTag
 * @{
 *
 * @brief Provides unified APIs for nfc services to access nfc drivers.
 *
 * A ConnectedNfcTag service can obtain a ConnectedNfcTag driver object or agent and then call APIs provided by this
 * object or agent to access ConnectedNfcTag devices, thereby obtaining initializing or uninitializing a ConnectedNfcTag
 * driver, writing or reading NDEF contents into an nfc tag.
 *
 * @version 1.0
 */

package ohos.hdi.connected_nfc_tag.v1_0;

/**
 * @brief Declares the APIs provided by the ConnectedNfcTag module for obtaining ConnectedNfcTag controller operations,
 * initializing and uninitializing a ConnectedNfcTag driver, writing or reading NDEF contents into an nfc tag.
 *
 * @since 3.2
 * @version 1.0
 */

interface IConnectedNfcTag {
    /**
     * @brief initializes the ConnecteNfcTag driver.
     *
     * @return Returns <b>0</b> if the operation is succeed, otherwise marks the reason of failure.
     *
     * @since 3.2
     * @version 1.0
     */
    Init();

    /**
     * @brief uninitializes the ConnecteNfcTag driver.
     *
     * @return Returns <b>0</b> if the operation is succeed, otherwise marks the reason of failure.
     *
     * @since 3.2
     * @version 1.0
     */
    Uninit();

    /**
     * @brief Reads NDEF data from the connected nfc tag.
     *
     * @return the NDEF data in string.
     *
     * @since 3.2
     * @version 1.0
     */
    ReadNdefTag([out] String ndefData);

    /**
     * @brief Writes NDEF data into the connected nfc tag.
     * 
     * @param the NDEF data to write in string.
     * @return Returns <b>0</b> if the operation is succeed, otherwise marks the reason of failure.
     *
     * @since 3.2
     * @version 1.0
     */
    WriteNdefTag([in] String ndefData);
}