# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/hdf_core/adapter/uhdf2/hdi.gni")

ohos_shared_library("libdisplay_buffer_hdi_impl") {
  sources = [ "hdi_impl/display_buffer_hdi_impl.cpp" ]

  include_dirs = [
    "../",
    "hdi_impl",
    "include",
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable",
  ]

  deps = [
    "//drivers/hdf_core/adapter/uhdf2/model/display/base/buffer_parcelable:libbufferhandle_parcelable",
    "//drivers/interface/display/buffer/v1_0:libdisplay_buffer_proxy_1.0",
    "//foundation/graphic/graphic_2d/utils/buffer_handle:buffer_handle",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "hdf_core"
}
