# Copyright (c) 2022 Diemit <598757652@qq.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")

module_name = get_path_info(rebase_path("."), "name")

module_switch = defined(LOSCFG_ENABLE_LVGL)

kernel_module(module_name) {
    sources = [
      "port/lv_port_disp.c",
      "port/lv_port_indev.c",
    ]

    lv_conf = rebase_path("${device_path}/lvgl/config/lv_conf.h")
    cflags = [ "-Wno-unused-variable" ]
    cflags += [ "-Wno-unused-but-set-variable" ]
    cflags += [ "-Wno-unused-parameter" ]
    cflags += [ "-DLV_LVGL_H_INCLUDE_SIMPLE" ]
    cflags += [ "-DLV_CONF_PATH=${lv_conf}" ]

    include_dirs = [
        "${device_path}/drivers/display",
        "${device_path}/drivers/touch",
        "//drivers/peripheral/display/interfaces/include",
        "//drivers/peripheral/display/hal",
        "//drivers/peripheral/base",
        "//drivers/hdf_core/framework/include/platform/",
        "//drivers/hdf_core/framework/include/utils/",
        "//drivers/hdf_core/framework/support/platform/include/spi",
        "//drivers/hdf_core/adapter/khdf/liteos_m/osal/include/",
        "//drivers/hdf_core/framework/include/core/",
        "//drivers/hdf_core/framework/include/osal/",
  ]
}
