# Copyright (c) 2022 Hunan OpenValley Digital Industry Development Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config SOC_ESP32_U4WDH
    bool "SoC ESP32-U4WDH"

config SOC_ESP32_D0WDQ6
    bool "SoC ESP32-D0WDQ6"

config SOC_ESP32_PICO
    bool "SoC ESP32-PICO"

config SOC_ESP32_S3
    bool "SoC ESP32-S3"