# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("trace_streamer") {
  if (is_test) {
    deps = [ "test:unittest" ]
    testonly = true
  } else if (is_fuzz) {
    deps = [ "test:fuzztest" ]
    testonly = true
  } else if (is_protoc) {
    deps = [ "//third_party/protobuf:protoc" ]
  } else if (is_sdkdemo) {
    deps = [ "sdk:trace_streamer_sdk_builtin" ]
  } else if (is_sdkdemo_test) {
    deps = [ "sdk/test:sdkunittest" ]
  } else if (use_wasm) {
    deps = [ "src:trace_streamer_builtin" ]
  } else {
    deps = [ "src:trace_streamer" ]
  }
}
