# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("//foundation/resourceschedule/work_scheduler/workscheduler.gni")

config("worksched_public_config") {
  include_dirs = [ "${worksched_root_path}/interfaces/kits/js/napi/include" ]
}

ohos_shared_library("workscheduler") {
  public_configs = [ ":worksched_public_config" ]

  sources = [
    "${worksched_root_path}/interfaces/kits/js/napi/src/common.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/common_want.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/get_work_status.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/init.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/is_last_work_time_out.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/obtain_all_works.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/start_work.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/stop_and_clear_works.cpp",
    "${worksched_root_path}/interfaces/kits/js/napi/src/stop_work.cpp",
  ]

  deps = [
    "${worksched_frameworks_path}:workschedclient",
    "${worksched_utils_path}:workschedutils",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/resourceschedule"
  part_name = "${worksched_native_part_name}"
  subsystem_name = "resourceschedule"
}
