/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.hdi.nnrt.v1_0;

import ohos.hdi.nnrt.v1_0.NnrtTypes;

struct Tensor {
    String name;
    enum DataType dataType;
    int[] dims;
    enum Format format;
    struct SharedBuffer data;
    struct QuantParam[] quantParams;
};

struct Node {
    String name;
    enum NodeType nodeType;
    byte[] nodeAttr;
    unsigned int[] inputIndex;
    unsigned int[] outputIndex;
    enum QuantType quantType;
};

struct SubGraph {
    String name;
    unsigned int[] inputIndices;
    unsigned int[] outputIndices;
    unsigned int[] nodeIndices;
};

struct Model {
    String name;
    unsigned int[] inputIndex;
    unsigned int[] outputIndex;
    struct Node[] nodes;
    struct Tensor[] allTensors;
    struct SubGraph[] subGraph;
};