# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/sa_profile/sa_profile.gni")

ohos_prebuilt_etc("bgtaskmgr_service_init") {
  source = "etc/bgtaskmgr_service.cfg"
  relative_install_dir = "init"
  part_name = "background_task_mgr"
}

ohos_sa_profile("bgtaskmgr_sa_profile") {
  sources = [ "1903.xml" ]

  part_name = "background_task_mgr"
}
