<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        #visual_area {
            background-color: #808000;
            width: 100;
            height: 100;
            position: absolute;
            left: 0px;
        }

        #attribute_area {
            background-color: #008080;
            position: absolute;
            width: 200px;
            right: 0px;
        }

        .att_title {
            background-color: #000000;
            color: #ffffff;
            width: 200px;
            margin-top: 0px;
            text-align: center;
        }

        .input_text_readonly {
            color: #ffffff;
            width: 80px;
            display: inline-block;
            text-align: center;
        }

        .input_text {
            background-color: #000000;
            color: #ffffff;
            width: 100px;
        }

        .button_click {
            background-color: #000000;
            color: #ffffff;
            width: 100px;
            margin-left: 50px;
        }

        .select_list {
            background-color: #000000;
            color: #ffffff;
            width: 100px;
        }
    </style>
</head>

<body style="margin:0">
    <canvas id="visual_area"></canvas>
    <div id="attribute_area"></div>

    <script>
// update js code begin
// update js code end
    </script>
</body>

</html>