# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  group("display_device_client") {
  }
} else {
  import("//build/ohos.gni")
  import("//build/ohos/native_stub/native_stub.gni")

  #
  # exported include directories
  #
  config("libdisplay_exported_config") {
    visibility = [ ":*" ]
    include_dirs = [
      "//drivers/peripheral/base",
      "//drivers/peripheral/display/interfaces/include",
    ]
  }

  #
  # stub library for libdisplay_gralloc
  #
  ohos_native_stub_library("libdisplay_gralloc") {
    public_configs = [ ":libdisplay_exported_config" ]
    stub_description_file = "./stub/libdisplay_gralloc.stub.json"
  }

  #
  # stub library for libdisplay_device
  #
  ohos_native_stub_library("libdisplay_device") {
    public_configs = [ ":libdisplay_exported_config" ]
    stub_description_file = "./stub/libdisplay_device.stub.json"
  }

  #
  # stub library for libdisplay_gfx
  #
  ohos_native_stub_library("libdisplay_gfx") {
    public_configs = [ ":libdisplay_exported_config" ]
    stub_description_file = "./stub/libdisplay_gfx.stub.json"
  }

  #
  # stub library for libdisplay_layer
  #
  ohos_native_stub_library("libdisplay_layer") {
    public_configs = [ ":libdisplay_exported_config" ]
    stub_description_file = "./stub/libdisplay_layer.stub.json"
  }

  group("display_device_client") {
    deps = [
      ":libdisplay_device",
      ":libdisplay_layer",
    ]
    public_configs = [ ":libdisplay_exported_config" ]
  }
}
