/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * @addtogroup HdiA2dp
 * @{
 *
 * @brief Provides unified APIs for the A2DP service.
 *
 * The Host can use the interface provided by the module to create an audio session,
 * and exchange data with the audio subsystem.
 *
 * @since 4.0
 */

/*
 * @file BluetoothAudioTypes.idl
 *
 * @brief Defines the data structure.
 *
 * @since 4.0
 * @version 1.0
 */

package ohos.hdi.bluetooth.a2dp.v1_0;

/*
 * @brief Defines the operation.
 *
 * @since 4.0
 */
enum Operation {
    SUSPEND_RENDER = 0,
    START_RENDER = 1,
};

/*
 * @brief Defines the operation result of the interface.
 *
 * @since 4.0
 */
enum Status {
    SUCCESS = 0,
    FAILURE = 1,
};

/*
 * @brief Defines the type of audio session.
 *
 * @since 4.0
 */
enum SessionType {
    UNKNOWN_TYPE,
    SOFTWARE_ENCODING,
    HARDWARE_ENCODING,
};