root {
    module = "LeeTai,TowerSafe";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                gpio_default :: deviceNode {
                    policy = 0;
                    priority = 60;
                    moduleName = "ESP32_HDF_GPIO";
                    serviceName = "ESP32_SERVICE_GPIO";
                    deviceMatchAttr = "default_config";
                }
            }
            device_uart0 :: device {
                uart0 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    moduleName = "ESP32_HDF_UART";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "config_uart0";
                }
            }
            device_adc :: device {
                adc_core :: deviceNode {
                    policy = 0;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_ADC_MANAGER";
                    serviceName = "HDF_PLATFORM_ADC_MANAGER";
                }
                adc1 :: deviceNode {
                    policy = 0;
                    priority = 60;
                    moduleName = "ESP32_HDF_ADC";
                    serviceName = "ESP32_SERVICE_ADC";
                    deviceMatchAttr = "adc1_config";
                }
                adc2 :: deviceNode {
                    policy = 0;
                    priority = 60;
                    moduleName = "ESP32_HDF_ADC";
                    serviceName = "ESP32_SERVICE_ADC2";
                    deviceMatchAttr = "adc2_config";
                }
            }
            device_watchdog :: device {
                watchdog_default :: deviceNode {
                    policy = 1;             
                    priority = 20;          
                    permission = 0644; 
                    moduleName = "ESP32_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "watchdog0";
                }
            }
            device_pwm :: device {
                pwm0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ESP32_HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_0";
                    deviceMatchAttr = "config_pwm0";
                }
                pwm1 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ESP32_HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_1";
                    deviceMatchAttr = "config_pwm1";
                }
            }
            device_i2c :: device {
                i2c_core :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                }
                i2c0 :: deviceNode {
                    policy = 0;
                    priority = 100;
                    moduleName = "ESP32_I2C_MODULE_HDF";
                    serviceName = "ESP32_SERVICE_I2C0";
                    deviceMatchAttr = "i2c0_config";
                }
                i2c1 :: deviceNode {
                    policy = 0;
                    priority = 100;
                    moduleName = "ESP32_I2C_MODULE_HDF";
                    serviceName = "ESP32_SERVICE_I2C1";
                    deviceMatchAttr = "i2c1_config";
                }
            }
            device_spi :: device {
                spi0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ESP32_SPI_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_SPI_0";
                    deviceMatchAttr = "spi0_config";
                }
                spi1 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ESP32_SPI_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_SPI_1";
                    deviceMatchAttr = "spi1_config";
                }
                spi2 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "ESP32_SPI_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_SPI_2";
                    deviceMatchAttr = "spi2_config";
                }
            }
        }
    }
}
